# spotiflyx-p

./: .env.schema  .gitignore  Dockerfile  README.md  docker-compose.yml  init-db.sql  package-lock.json  schema.sql
backend/: Dockerfile  build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/fr/william/spotiflyx_api/: AuthService.java  Main.java  SpotiflyxRoute.java  SpotiflyxRoutes.java  UserRoute.java  UserRoutes.java  UserService.java
backend/src/main/java/fr/william/spotiflyx_api/api/spotify/: SpotifyAPI.java  TokenProvider.java
backend/src/main/java/fr/william/spotiflyx_api/api/youtube/: YouTubeAPI.java
backend/src/main/java/fr/william/spotiflyx_api/database/: ContentData.java  ContentType.java  MariaDBService.java  UserData.java
backend/src/main/java/fr/william/spotiflyx_api/response/: ErrorResponse.java  Response.java  SuccessResponse.java
backend/src/main/java/fr/william/spotiflyx_api/routes/: ChangePasswordRoute.java  DeleteAccountRoute.java  EditSpotiflyxProfileRoute.java  EditUserProfileRoute.java  GetAccountRoute.java  GetUserProfileRoute.java  LoginRoute.java  LogoutRoute.java  RegisterRoute.java  RemoveUserRoute.java
backend/src/main/java/fr/william/spotiflyx_api/routes/content/: CreateContentRoute.java  FavoriteContentRoute.java  FindContentRoute.java  GetContentRoute.java  GetContentsRoute.java  LikeContentRoute.java  UnfavoriteContentRoute.java  UnlikeContentRoute.java
backend/src/main/java/fr/william/spotiflyx_api/token/: TokenManager.java
backend/user/gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
