plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'fr.william'
version = '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.javalin:javalin:6.1.3'
    implementation 'org.slf4j:slf4j-simple:2.0.10'
    implementation 'org.mongodb:mongo-java-driver:3.12.11'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.9'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'org.json:json:20231013'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
    implementation 'org.mindrot:jbcrypt:0.4'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.3'
}

shadowJar {
    archiveBaseName.set('spotiflyx_api')
    archiveVersion.set('1.0')
    archiveClassifier.set('')

    manifest {
        attributes(
                'Implementation-Title': 'Spotiflyx API',
                'Implementation-Version': version,
                'Main-Class': 'fr.william.spotiflyx_api.Main'
        )
    }
}
